# iConsoleOS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/le_tian/iConsoleOS/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsi/ant/channel/: PredefinedNetwork.java
app/src/main/java/eu/le_tian/iConsoleOS/: DeviceListActivity.java  MainActivity.java
app/src/main/java/eu/le_tian/iConsoleOS/CSVclass/: OpenCSVWriter.java
app/src/main/java/eu/le_tian/iConsoleOS/communication/: BluetoothChatService.java  ChannelService.java  Constants.java  IConsole.java  PowerChannelController.java  SpeedChannelController.java
app/src/main/java/eu/le_tian/iConsoleOS/customtimepicker/: CustomTimePicker.java  CustomTimePicker2.java
app/src/main/java/eu/le_tian/iConsoleOS/data/: BaseDao.java  Exercise.java  ExerciseDAO.java  ExerciseData.java  ExerciseDataDao.java  ExerciseProfile.java  ExerciseProfileDao.java  ExerciseProfileData.java  ExerciseProfileDataDao.java  ExerciseProfileWithExerciseProfileData.java  ExerciseWithExerciseData.java  IConsoleDatabase.java  Settings.java  (+6 more)
app/src/main/res/color/: colorlistdarkbutton.xml  colorlistgreenbutton.xml  colorlistredbutton.xml  colorlistyellowbutton.xml
app/src/main/res/drawable/: border.xml  bt_icon.xml  ic_button_animated_pauze.xml  ic_button_pauze.xml  ic_button_start.xml  ic_button_stop.xml  ic_heart.xml  ic_play_circle_outline.xml  recyclerviewitembackground.xml
app/src/main/res/layout/: activity_device_list.xml  customtimepicker.xml  customtimepicker2.xml  fragment_exerciseprofile.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  item_exerciseprofile.xml  levelpicker.xml  recyclerview_epdataitem.xml  recyclerview_exerciseprofileitem.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  heartbeat_attrs.xml  strings.xml  styles.xml
app/src/test/java/eu/le_tian/iConsoleOS/: ExampleUnitTest.java
(+17 files in other folders)
